{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "XYönetim": "Server=.\\SQLEXPRESS; Database=XYönetim; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=true"
  },

  "AppSettings": {
    "SecretKey": "E546C8DF278CD5931096B522E695D4F2"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }

    ],
    "Properties": {
      "Application": "XYönetim"
    }
  },
  "Jwt": {
    "Issuer": "XYönetim.com.tr",
    "Audiance": "XYönetim.com.tr",
    "SigningKey": "XYönetim.com_10191019",
    "Expire": 20
  },
  "Paths": {
    "UserImages": "images/User-images"
  }
}
